{
    "name": "unstable-cacao/itarator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com"
        }
    ],
    "require": {
        "oktopost/objection": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Itarator": "src"
        }
    }
}
